<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>emptyroom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet" />
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
  <style>
  .home-text {
    font-family: 'Unica One', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background: -webkit-linear-gradient(left top, #262626, #595959);
    background: -o-linear-gradient(bottom right, #262626, #595959);
    background: -moz-linear-gradient(bottom right, #262626, #595959);
    background: linear-gradient(to bottom right, #262626, #595959);
    height: 100vh;
    width: 100%;
  }
  .heading {
    margin: 0;
    color: #eee;
    font-size: 4rem;
    text-transform: uppercase;
  }
  *,
  :after,
  :before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .scroll-down.on-tablet {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
  }
  .scroll-down.on-tablet {
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -16px;
    display: block;
    width: 48px;
    height: 48px;
    border: 2px solid #FFF;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    margin-bottom: 7rem;
  }
  .scroll-down.on-tablet:before {
      position: absolute;
      top: calc(50% - 8px);
      left: calc(50% - 6px);
      transform: rotate(-45deg);
      display: block;
      width: 12px;
      height: 12px;
      content: "";
      border: 2px solid white;
      border-width: 0px 0 2px 2px;
  }

  @keyframes bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    40% {
      -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
    }
    60% {
      -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      transform: translateY(-5px);
    }
  }
    .header p{
      font-size: 60px;
      margin-bottom: 100px;
    }
    .note.on-tablet {
      margin-top: 5px;
      display: inline-block;
      float: right;
    }
    .boxnote.on-tablet {
      width:32px;
      height:32px;
      border-radius: 3px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .note.textnote.on-tablet {
      padding-top: 2px;
      font-size: 15px;
    }
    table {
      font-size: 24px;
      margin-top: 2rem;
    }
    button {
      margin-bottom: 5px;
    }
    .nav {
      position: fixed;
      top: 0;
      width: 100%;
    }
  </style>

  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <script>
  $(function() {
    $('.scroll-down.on-mobile').click (function() {
      $('html, body').animate({scrollTop: $('section.ok').offset().top }, 'slow');
      return false;
    });
  });
  </script>

  <script>
  $(function() {
    $('.scroll-down.on-tablet').click (function() {
      $('html, body').animate({scrollTop: $('section.ok2').offset().top }, 'slow');
      return false;
    });
  });
  </script>

  <script>
  const resolver = {
    resolve: function resolve(options, callback) {
      // The string to resolve
      const resolveString = options.resolveString || options.element.getAttribute('data-target-resolver');
      const combinedOptions = Object.assign({}, options, {resolveString: resolveString});

      function getRandomInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      };

      function randomCharacter(characters) {
        return characters[getRandomInteger(0, characters.length - 1)];
      };

      function doRandomiserEffect(options, callback) {
        const characters = options.characters;
        const timeout = options.timeout;
        const element = options.element;
        const partialString = options.partialString;

        let iterations = options.iterations;

        setTimeout(() => {
          if (iterations >= 0) {
            const nextOptions = Object.assign({}, options, {iterations: iterations - 1});

            // Ensures partialString without the random character as the final state.
            if (iterations === 0) {
              element.textContent = partialString;
            } else {
              // Replaces the last character of partialString with a random character
              element.textContent = partialString.substring(0, partialString.length - 1) + randomCharacter(characters);
            }

            doRandomiserEffect(nextOptions, callback)
          } else if (typeof callback === "function") {
            callback();
          }
        }, options.timeout);
      };

      function doResolverEffect(options, callback) {
        const resolveString = options.resolveString;
        const characters = options.characters;
        const offset = options.offset;
        const partialString = resolveString.substring(0, offset);
        const combinedOptions = Object.assign({}, options, {partialString: partialString});

        doRandomiserEffect(combinedOptions, () => {
          const nextOptions = Object.assign({}, options, {offset: offset + 1});

          if (offset <= resolveString.length) {
            doResolverEffect(nextOptions, callback);
          } else if (typeof callback === "function") {
            callback();
          }
        });
      };
      doResolverEffect(combinedOptions, callback);
    }
    }
    const strings = [
    'TUTOR ROOM'
    ];
    let counter = 0;
    const options = {
    offset: 0,
    timeout: 5,
    iterations: 10,
    characters: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'x', 'y', 'x', '#', '%', '&', '-', '+', '_', '?', '/', '\\', '='],
    resolveString: strings[counter],
    element: document.querySelector('[data-target-resolver]')
    }
    function callback() {
    setTimeout(() => {
      counter ++;
      if (counter >= strings.length) {
        counter = 0;
      }
      let nextOptions = Object.assign({}, options, {resolveString: strings[counter]});
      resolver.resolve(nextOptions, callback);
    }, 1000);
    }
    resolver.resolve(options, callback);
  </script>

  <!--Disable Back Button-->
  <script type="text/javascript" >
      history.pushState(null, null, '');
      window.addEventListener('popstate', function(event) {
        history.pushState(null, null, '');
      });
  </script>

</html>
